<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andy/Library/Mobile%20Documents/com~apple~CloudDocs/Personal/Developer/Swift-Study/Swift%20Essentials.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=6271&amp;EndingColumnNumber=0&amp;EndingLineNumber=357&amp;StartingColumnNumber=9&amp;StartingLineNumber=356&amp;Timestamp=668008462.425616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
